url = https://my.bonify.de

browser = chrome

//browser=firefox

username= er.anandsingh7@gmail.com
password= Prometric@1

TESTDATA_SHEET_PATH = /src/main/java/Testdata/Test_Data.xlsx
Sheetname= ValidationText